<?php

$php_version = PHP_VERSION;
$document_root = realpath("www");
$port = $argv[1] ?? 8080;
$cmd = realpath(PHP_BINARY) . " -S 0.0.0.0:$port -t www";
$ip = gethostbyname(gethostname());

echo <<<SERVE
PHP $php_version Built-in server
================================================================================
Host address:  http://localhost:$port
Local IP:      $ip
Document root: $document_root
Command:       $cmd
--------------------------------------------------------------------------------\n
SERVE;

`$cmd`;
